# cookiecutter-kotlin

./: .travis.yml  LICENSE  README.md  codecov.yml  cookiecutter.json
{{ cookiecutter.repo_name }}/: .gitignore  build.gradle
{{ cookiecutter.repo_name }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.repo_name }}/src/main/kotlin/{{ cookiecutter.package_path }}/: Main.kt
{{ cookiecutter.repo_name }}/src/main/resources/: log4j-prod.xml  log4j.xml
{{ cookiecutter.repo_name }}/src/test/kotlin/{{ cookiecutter.package_path }}/unit/: StubTest.kt
